<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="rad90" value="${90*pi/180}" />
    <xacro:property name="rad180" value="${180*pi/180}" />

    <gazebo reference="lidar01">
        <sensor type="ray" name="lidar01">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.7</min_angle>
                        <max_angle>1.7</max_angle>
                    </horizontal>
                </scan>
                <range>
                <min>0.10</min>
                <max>30.0</max>
                <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
                        achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                        stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                        reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="lidar01" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan_1</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar01</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="lidar02">
        <sensor type="ray" name="RP_lidar02">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>1.7</min_angle>
                        <max_angle>-1.7</max_angle>
                    </horizontal>
                </scan>
                <range>
                <min>0.10</min>
                <max>30.0</max>
                <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
                        achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                        stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                        reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="lidar02" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan_2</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar02</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="base_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>__default_topic__</topic>
          <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>100.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frame_name>imu_link</frame_name>
            <initialOrientationAsReference>false</initialOrientationAsReference>
          </plugin>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin>
    </gazebo>

    <gazebo reference="base_link">
        <material>Gazebo/Purple </material>
    </gazebo>

    <gazebo reference="chassiBar_01">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="chassiBar_02">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="chassiBar_03">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="rodas_01">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="rodas_02">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="rodas_03">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="rodas_04">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="lidar_case01">
        <material>Gazebo/Indigo</material>
    </gazebo>
    <gazebo reference="lidar_case02">
        <material>Gazebo/Indigo</material>
    </gazebo>

    <gazebo reference="lidar01">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="lidar02">
        <material>Gazebo/Gray</material>
    </gazebo>

</robot>